<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.android.example.neighbours.CreateEvent">
    <LinearLayout
        android:id="@+id/layout_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:orientation="vertical">
    <EditText
    android:id="@+id/create_event_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="Event Name" />

</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_event_time"
        android:layout_below="@+id/layout_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_query_builder_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:weightSum="5">
            <EditText
                android:id="@+id/create_event_date_display"
                android:layout_width="0dp"
                android:hint="Date"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="4"/>
            <ImageView
                android:id="@+id/create_event_select_date"
                android:layout_gravity="center"
                android:src="@drawable/ic_today_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:weightSum="5">
            <EditText
                android:id="@+id/create_event_time_display"
                android:hint="Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="4"/>
            <ImageView
                android:id="@+id/create_event_select_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_query_builder_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_event_venue"
        android:layout_below="@+id/layout_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_event_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_event_guests"
        android:layout_below="@+id/layout_event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_event_guests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Special Guests" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_event_description"
        android:layout_below="@+id/layout_event_guests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_art_track_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_event_attach_photo"
        android:layout_below="@+id/layout_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach a photo "
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attaching a photo helps everyone understand issue better"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_event_attach_photo"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <Button
        android:id="@+id/create_event_post"
        android:layout_below="@+id/layout_event_attach_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="POST"/>

</RelativeLayout>
