<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_background"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/cover2"
    android:layout_alignParentTop="true"
    android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/layout_password"
        android:id="@+id/layout_username"
        android:weightSum="33">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/username"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:text="User Name"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_weight="25"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/text_forgot"
        android:weightSum="33"
        android:id="@+id/layout_password">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/password_converted"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="User Name"
            android:hint="Password"
            android:id="@+id/password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_weight="25"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eye_converted"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:id="@+id/hide_show"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ? "
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/btn_login"
        android:id="@+id/text_forgot"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="LOGIN"
        android:background="#FFF"
        android:id="@+id/btn_login"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? "
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_create_new"
        android:id="@+id/txt"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="create  new  account"
        android:id="@+id/btn_create_new"
        android:padding="20dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>