<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/apartment_name"
        android:text="CREATE MY APARTMENT"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Apartment Name"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/apartment_name"
    android:layout_above="@+id/apartment_address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_above="@+id/apartment_city"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/apartment_address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/apartment_city"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN Code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/apartment_pin"
        android:layout_below="@+id/apartment_city"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blocks/Wings"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/apartment_blocks"
        android:layout_below="@+id/apartment_pin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Flats"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/apartment_flats"
        android:layout_below="@+id/apartment_blocks"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Apartment"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/apartment_flats"
        android:padding="20dp"
        android:layout_margin="10dp"/>
</RelativeLayout>