<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_directions_car_black_24dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_circle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
                android:id="@+id/flat_vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Maruti Suzuki "/>
            <TextView
                android:id="@+id/flat_vehicle_number"
                android:layout_toRightOf="@+id/flat_vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="3559"/>
        <TextView
            android:id="@+id/flat_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_vehicle_model"
            tools:text="2"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_vehicle_model"
            android:text="Wheeler"
            android:layout_toRightOf="@+id/flat_vehicle_type"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_vehicle_type"
            android:text="Slot No :"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/flat_vehicle_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_vehicle_type"
            tools:text="453"
            android:layout_toRightOf="@+id/txtslot"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>