<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_circle"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/flat_staff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                style="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Harshit Bansal"/>
        <TextView
            android:id="@+id/txtMobile"
            android:layout_below="@+id/flat_staff_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mobile No: "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/flat_staff_mobile"
            android:layout_toRightOf="@+id/txtMobile"
            android:layout_below="@+id/flat_staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="15sp"
            tools:text="8171784091"/>
        <TextView
            android:id="@+id/txtbadge"
            android:layout_below="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Badge : "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/flat_staff_badge"
            android:layout_toRightOf="@+id/txtbadge"
            android:layout_below="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            tools:text="Cook"/>
    </RelativeLayout>
</LinearLayout>